Tataiee.Harif/Tataiee.Harif.WpfApplication/MainWindow.xaml

<Window x:Class="Tataiee.Harif.WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        mc:Ignorable="d"
        Title="" Height="350" Width="525"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}" WindowStartupLocation="CenterScreen" WindowState="Maximized"
        >
    <DockPanel Name="dockPanelMain">
        <materialDesign:ColorZone Mode="PrimaryLight" Padding="16" CornerRadius="2" materialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="0" DockPanel.Dock="Top">
            <WrapPanel Name="wrapPanelMenu" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0,15,0,0">
                <Button Name="btnHome" Background="Transparent" BorderThickness="0,0,0,1" BorderBrush="Black" Margin="0,0,12,0"  Cursor="Hand"  FlowDirection="LeftToRight" Content="{materialDesign:PackIcon Kind=Home,Size=24}" Click="Button_Click"/>
                <Button Name="btnCreditDeterminer" Background="Transparent" BorderThickness="0,0,0,0" BorderBrush="Black" Margin="5,0,35,0" Padding="5" Cursor="Hand"  FlowDirection="LeftToRight" Click="Button_Click">تعیین گرایش و تمرکز</Button>
                <Button Name="btnAdaptationTableCourses" Background="Transparent" BorderThickness="0,0,0,0" BorderBrush="Black" Margin="5,0,35,0" Padding="5" Cursor="Hand"  FlowDirection="LeftToRight" Click="Button_Click">جدول تطبیق دروس</Button>
                <Button Name="btnStudentHistory" Background="Transparent" BorderThickness="0,0,0,0" BorderBrush="Black" Margin="5,0,35,0" Padding="5" Cursor="Hand"  FlowDirection="LeftToRight" Click="Button_Click">تاریخچه دانشجو</Button>
                <Button Name="btnOfferedCoursesManager" Background="Transparent" BorderThickness="0,0,0,0" BorderBrush="Black" Margin="5,0,35,0" Padding="5" Cursor="Hand"  FlowDirection="LeftToRight" Click="Button_Click">بارگذاری دروس ارائه شده</Button>
                <Button Name="btnReductionStep2Settings" Background="Transparent" BorderThickness="0,0,0,0" BorderBrush="Black" Margin="5,0,35,0" Padding="5" Cursor="Hand"  FlowDirection="LeftToRight" Click="Button_Click">تنظیمات پردازشی</Button>
                <Button Name="btnReductionStep2" Background="Transparent" BorderThickness="0,0,0,0" BorderBrush="Black" Margin="5,0,35,0" Padding="5" Cursor="Hand"  FlowDirection="LeftToRight" Click="Button_Click">انتخاب واحد</Button>
                <Button Name="btnWeeklyProgram" Background="Transparent" BorderThickness="0,0,0,0" BorderBrush="Black" Margin="5,0,35,0" Padding="5" Cursor="Hand"  FlowDirection="LeftToRight" Click="Button_Click">برنامه های ذخیره شده</Button>
                <Button Name="btnMainSettings" Background="Transparent" BorderThickness="0,0,0,0" BorderBrush="Black" Margin="5,0,35,0" Padding="5" Cursor="Hand"  FlowDirection="LeftToRight" Click="Button_Click">تنظیمات</Button>
            </WrapPanel>
        </materialDesign:ColorZone>
        <ScrollViewer Name="scrollViewGridMain" VerticalScrollBarVisibility="Visible">
            <Grid Name="gridMain" VerticalAlignment="Center" HorizontalAlignment="Center">

            </Grid>
        </ScrollViewer>
    </DockPanel>
</Window>
