Tataiee.Harif/Tataiee.Harif.WpfApplication/UcCourseRow.xaml

<UserControl x:Class="Tataiee.Harif.WpfApplication.UcCourseRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tataiee.Harif.WpfApplication"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             
                                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="Transparent"
        FontFamily="{DynamicResource MaterialDesignFont}"
              >
    <materialDesign:Card Name="card"
    materialDesign:ShadowAssist.ShadowDepth="Depth1"
    Padding="32">
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="225"/>
                <ColumnDefinition Width="225"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="2" Name="txt1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Proff" TextWrapping="Wrap"/>
            <TextBlock Margin="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Remain" TextWrapping="Wrap"/>
            <TextBlock Margin="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="TimeAndSite" TextWrapping="Wrap"/>
            <TextBlock Margin="2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Description" TextWrapping="Wrap"/>
        </Grid>
    </materialDesign:Card>
</UserControl>
