Tataiee.Harif/Tataiee.Harif.WpfApplication/UcCourseShower.xaml

<UserControl x:Class="Tataiee.Harif.WpfApplication.UcCourseShower"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tataiee.Harif.WpfApplication"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             
             
                                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="Transparent"
        FontFamily="{DynamicResource MaterialDesignFont}"
             
             >
    <DockPanel Name="dockPanelMain" FlowDirection="RightToLeft">

        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!-- checkbox style same as toggle button -->
            <WrapPanel>
                <Button Width="35" Height="35" Name="btnMust" Click="btnMust_Click" Style="{StaticResource MaterialDesignFloatingActionButton}" 
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.Value="-1" materialDesign:ButtonProgressAssist.IsIndeterminate="True"/>
                <TextBlock Style="{StaticResource MaterialDesignDisplay2TextBlock}" Margin="10,0,0,5">نام درس</TextBlock>
            </WrapPanel>
            <WrapPanel>
                <Button Background="#f7f7f7" BorderThickness="1" />
                <Button Background="#f0513c" BorderThickness="1" />
            </WrapPanel>
        </Grid>

        <Separator Margin="5"/>
        
        <StackPanel Name="stackPanelRowContainer">
            
        </StackPanel>
    </DockPanel>
</UserControl>
