Tataiee.Harif/Tataiee.Harif.WpfApplication/UcCreditDeterminer.xaml

<UserControl x:Class="Tataiee.Harif.WpfApplication.UcCreditDeterminer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tataiee.Harif.WpfApplication"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="Transparent"
        FontFamily="{DynamicResource MaterialDesignFont}"
             >

    <StackPanel FlowDirection="RightToLeft">
        <TextBlock Name="txtblockTitleBar" TextWrapping="Wrap" Margin="55" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="72"  FontWeight="Normal" />
        <WrapPanel Name="wrapPanelList">

        </WrapPanel>
        <WrapPanel Margin="16,40,16,0">
            <Button Name="btnNext" Click="btnNext_Click"  Style="{StaticResource MaterialDesignRaisedButton}" Content="بعدی" />
            <Button Name="btnPrev" Click="btnPrev_Click" Visibility="Collapsed" Style="{StaticResource MaterialDesignRaisedButton}" Content="قبلی" />
        </WrapPanel>
    </StackPanel>
</UserControl>
