Tataiee.Harif/Tataiee.Harif.WpfApplication/UcMainSettings.xaml

<UserControl x:Class="Tataiee.Harif.WpfApplication.UcMainSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tataiee.Harif.WpfApplication"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="Transparent"
        FontFamily="{DynamicResource MaterialDesignFont}"
             
             >
    <StackPanel FlowDirection="RightToLeft">
        <Expander HorizontalAlignment="Stretch" Header="تنظیمات برنامه هفتگی" Padding="25" FontSize="14"  FontWeight="Medium" BorderBrush="Gray" BorderThickness="0,0,0,1">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="500" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                    <WrapPanel>
                        <Label Margin="10,0">ساعت شروع در جــــــــــــــدول برنامه هفتگی:</Label>
                        <TextBox Name="txtWpStartHour" MinWidth="100"></TextBox>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Margin="10,0">ساعت پایان در جــــــــــــــــدول برنامه هفتگی:</Label>
                        <TextBox Name="txtWpFinishHour" MinWidth="100"></TextBox>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Margin="10,0">طول هر دقیقه در جـــــــــدول برنامه هفتگی:</Label>
                        <TextBox Name="txtWpMinuteWidth" MinWidth="100"></TextBox>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Margin="10,0">ضخامت حاشیه ها در جـدول برنامه هفتگی:</Label>
                        <TextBox Name="txtWpBorderThickness" MinWidth="100"></TextBox>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Margin="10,0">تو رفتگی داخلی الـــمان های برنامه هفتگی:</Label>
                        <TextBox Name="txtPadding" MinWidth="100"></TextBox>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Margin="10,0">انــــــــــــدازه فـــــــــونت در برنــــــــــامه هفتگی:</Label>
                        <TextBox Name="txtFontSize" MinWidth="100"></TextBox>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Margin="10,0">حداقل ارتفاع هر سطـــــــر در برنامه هفتگی:</Label>
                        <TextBox Name="txtMinHeight" MinWidth="100"></TextBox>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Margin="10,0">طول لیست دروس در برنــــــــــــــامه هفتگی:</Label>
                        <TextBox Name="txtDataGridCourseInfoWidth" MinWidth="100"></TextBox>
                    </WrapPanel>
                <WrapPanel Margin="0,35">
                    <Button Margin="10,7" Name="btnSaveSettingWeeklyProgram"  Click="btnSaveSettingWeeklyProgram_Click" >اعمال تغییرات و بارگذاری مجدد</Button>
                    <Button Margin="10,7" Name="btnResetSettingWeeklyProgram" Click="btnResetSettingWeeklyProgram_Click" >بازنشاندن مقادیر پیش فرض</Button>
                </WrapPanel>
            </StackPanel>
        </Expander>
        <Expander HorizontalAlignment="Stretch" Header="تنظیمات قابیل رویت بودن منو ها" Padding="25" FontSize="14"  FontWeight="Medium" BorderBrush="Gray" BorderThickness="0,0,0,1">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="500" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                <CheckBox  Name="chkHomePageVis" Margin="10,10">قــــــــــابل رویــــــــــت بـــــــــــــودن خــــــــــــــــــانه</CheckBox>
                <CheckBox Margin="10,10" Name="chkCreditDeterminerVis">قابل رویت بودن تعیین گــــــــرایش و تمرکـــز</CheckBox>
                <CheckBox Margin="10,10" Name="chkAdaptTblVis">قابل رویت بـــــــودن جـــــــدول تطبیق دروس</CheckBox>
                <CheckBox Margin="10,10" Name="chkStudHistoryVis">قابل رویت بـــودن تـــــــــاریخچه دانشجــــــــــو</CheckBox>
                <CheckBox Margin="10,10" Name="chkOfferedCourseManagerVis">قابل رویت بودن بارگذاری دروس ارائه شده</CheckBox>
                <CheckBox Margin="10,10" Name="chkReductionStep2SettingVis">قابل رویت بـــودن تنظـــــــیمات پردازشــــــی</CheckBox>
                <WrapPanel Margin="0,35">
                    <Button Margin="10,7" Name="btnSaveSettingVisMenus"  Click="btnSaveSettingVisMenus_Click" >اعمال تغییرات و بارگذاری مجدد</Button>
                    <Button Margin="10,7" Name="btnResetSettingVisMenus" Click="btnResetSettingVisMenus_Click" >بازنشاندن مقادیر پیش فرض</Button>
                </WrapPanel>
            </StackPanel>
        </Expander>
        <Expander HorizontalAlignment="Stretch" Header="تنظیمات قابیل رویت بودن منو ها" Padding="25" FontSize="14"  FontWeight="Medium" BorderBrush="Gray" BorderThickness="0,0,0,1">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="500" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                <WrapPanel Margin="10,0,35,35">
                    <Label Margin="0,-5,0,0">وضعیت افکت انیمیشنی به هنگام اجرای الگوریتم پیشنهاد برنامه درسی:</Label>
                    <RadioButton GroupName="rdbGroupALgoAnimEffect" Name="rdbAlgorithmStandardEffect" Margin="5,0">حالت استاندارد</RadioButton>
                    <RadioButton GroupName="rdbGroupALgoAnimEffect" Name="rdbAlgorithmNonStandardEffect" Margin="5,0">حالت غیر استاندارد</RadioButton>
                    <RadioButton GroupName="rdbGroupALgoAnimEffect" Name="rdbAlgorithmEffectDisabled" Margin="5,0">غیرفعال کردن افکت انیمیشن</RadioButton>
                </WrapPanel>
                <WrapPanel>
                    <Label Margin="10,0">آدرس ذخیره سازی برنامه های پیشنهادی نرم افزار:</Label>
                    <TextBox Name="txtWpSaveDirectory" MinWidth="600" FlowDirection="RightToLeft"></TextBox>
                </WrapPanel>
                <ComboBox Name="cmbStartPage" Margin="0 25 0 8" HorizontalAlignment="Stretch" Padding="8">
                    <ComboBoxItem>خانه</ComboBoxItem>
                    <ComboBoxItem>تاریخچه دانشجو</ComboBoxItem>
                    <ComboBoxItem>بارگذاری دروس ارائه شده</ComboBoxItem>
                    <ComboBoxItem>تنظیمات پردازشی</ComboBoxItem>
                    <ComboBoxItem>انتخاب واحد</ComboBoxItem>
                    <ComboBoxItem>برنامه های ذخیره شده</ComboBoxItem>
                </ComboBox>
                <WrapPanel Margin="0,35">
                    <Button Margin="10,7" Name="btnSaveSettingOthers"  Click="btnSaveSettingOthers_Click" >اعمال تغییرات و بارگذاری مجدد</Button>
                    <Button Margin="10,7" Name="btnResetSettingOthers" Click="btnResetSettingOthers_Click" >بازنشاندن مقادیر پیش فرض</Button>
                </WrapPanel>
            </StackPanel>
        </Expander>
        <Expander HorizontalAlignment="Stretch" Header="اطلاعات بیشتر" Padding="25" FontSize="14"  FontWeight="Medium" BorderBrush="Gray" BorderThickness="0,0,0,1">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="500" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                <TextBlock Opacity="0.70" TextWrapping="Wrap" Text="این نسخه آزمایشی مخصوص رشته مهندسی کامپیوتر و منطبق با برنامه درسی مصوب سال 92 وزارت علوم برای این رشته توسعه داده شده است" />
                <TextBlock Margin="0,10" Opacity="0.70" Text="تولید شده در سال 1397 ه.ش."/>
            </StackPanel>
        </Expander>
    </StackPanel>
</UserControl>
