Tataiee.Harif/Tataiee.Harif.WpfApplication/UcOfferedCoursesManager.xaml

<UserControl x:Class="Tataiee.Harif.WpfApplication.UcOfferedCoursesManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tataiee.Harif.WpfApplication"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="Transparent"
        FontFamily="{DynamicResource MaterialDesignFont}"
             >
    <StackPanel>
        <StackPanel Name="stackPanelDragAndDrop" Drop="stackPanelDragAndDrop_Drop" AllowDrop="true" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <materialDesign:PackIcon Name="img1" Kind="CloudUpload" Width="200" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource PrimaryHueDarkBrush}" />
            <TextBlock FontSize="36" Name="txt1" FontWeight="Medium" VerticalAlignment="Center" HorizontalAlignment="Center" FlowDirection="RightToLeft" Foreground="{DynamicResource PrimaryHueDarkBrush}" >کشیدن و رها کردن</TextBlock>
        </StackPanel>
        <Grid FlowDirection="RightToLeft" Margin="0,35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <materialDesign:Badged Badge="{materialDesign:PackIcon FileXml}" BadgeColorZoneMode="Dark" FlowDirection="LeftToRight">
                <Button Name="btnGenerateGoalVersionXmlFile" Click="btnGenerateGoalVersionXmlFile_Click">تهیه فایل هدف</Button>
            </materialDesign:Badged>

            <Button Grid.Column="1" Visibility="Collapsed"  VerticalAlignment="Center" Cursor="Hand" HorizontalAlignment="Right"  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Click="LinkButton_Click">
                <materialDesign:PackIcon  VerticalAlignment="Center" HorizontalAlignment="Right"  Kind="Link" Width="35" Height="35" Foreground="#0e4375"/>
            </Button>
           
         

        </Grid>
    </StackPanel>
</UserControl>
