Tataiee.Harif/Tataiee.Harif.WpfApplication/UcReductionStep2Settings.xaml

<UserControl x:Class="Tataiee.Harif.WpfApplication.UcReductionStep2Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tataiee.Harif.WpfApplication"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             
                   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="Transparent"
        FontFamily="{DynamicResource MaterialDesignFont}"
             >
    <materialDesign:Card Name="cardLeftSide" Background="Transparent"  VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="14"  FontWeight="Medium" Margin="0,10">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="500" FlowDirection="RightToLeft">
            <WrapPanel>
                <Label Margin="10,0">تـــــــــــــــــــــــــــــــــــــــرم:</Label>
                <TextBox Name="txtTermNumber" MinWidth="100"></TextBox>
            </WrapPanel>
            <WrapPanel>
                <Label Margin="10,0">حداقـــــــــــــــل واحــــد:</Label>
                <TextBox Name="txtMinUnits" MinWidth="100"></TextBox>
            </WrapPanel>
            <WrapPanel>
                <Label Margin="10,0">حـــــــــــــداکثر واحـــــد:</Label>
                <TextBox Name="txtMaxUnits" MinWidth="100"></TextBox>
            </WrapPanel>
            <Separator Margin="0,33"/>
            <WrapPanel>
                <Label Margin="10,0">حداکثر زمـــــان پردازش مجاز بودن اخذ الزامی درس:</Label>
                <TextBox Name="txtTimeout" MinWidth="100"></TextBox>
            </WrapPanel>
            <WrapPanel>
                <Label Margin="10,0">زمان پردازش الگوریتم پیشنهــــــــاد برنــــــامه تـــرمی:</Label>
                <TextBox Name="txtMaxAlgoTimeProc" MinWidth="100"></TextBox>
            </WrapPanel>
            <WrapPanel>
                <Label Margin="10,0">حـــــــــــداکثر تـــــــــعداد برنـــــــــامه های پیشنهـــــــادی:</Label>
                <TextBox Name="txtMaxNumberOfSuggestedWeeklyProgram" MinWidth="100"></TextBox>
            </WrapPanel>
            <Separator Margin="0,33"/>
            <CheckBox  Name="chkCapacityFiltering" Margin="10,10">فیلتر کردن سطر های بدون ظرفیت</CheckBox>
            <CheckBox Margin="10,0" Name="chkExamCollideChecking">بررسی تداخل زمانی امتحانات</CheckBox>
            <Separator Margin="0,28"/>
            <Label Margin="10,4">جنسیت:</Label>
            <WrapPanel Margin="65,0">
                <RadioButton Name="rdbMale" GroupName="rdbGender">مرد</RadioButton>
                <RadioButton Name="rdbFemale" GroupName="rdbGender">زن</RadioButton>
            </WrapPanel>
            <Separator Margin="0,28"/>
            <WrapPanel>
                <Button Margin="10,7" Name="btnSetting" Click="btnSetting_Click"  Background="Transparent">اعمال تغییرات و بارگذاری مجدد</Button>
                <Button Margin="10,7" Name="btnResetSetting" Click="btnResetSetting_Click"  Background="Transparent">بازنشاندن مقادیر پیش فرض</Button>
            </WrapPanel>
            <Separator Margin="0,33"/>
            <Label Name="lblMsg"></Label>
        </StackPanel>
    </materialDesign:Card>
</UserControl>
