Tataiee.Harif/Tataiee.Harif.WpfApplication/UcStudentHistory.xaml

<UserControl x:Class="Tataiee.Harif.WpfApplication.UcStudentHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tataiee.Harif.WpfApplication"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="Transparent"
        FontFamily="{DynamicResource MaterialDesignFont}"             
             >
    <UserControl.Resources>
        <Style TargetType="{x:Type DataGridRow}">
            <Style.Setters>
                <Setter Property="Background" Value="{Binding Path=StatusColor}"></Setter>
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <WrapPanel Name="mainPanel" FlowDirection="RightToLeft">

        </WrapPanel>
        <Button Name="btnOk" Click="btnOk_Click" Margin="0,25,0,0" Style="{StaticResource MaterialDesignRaisedButton}" Width="Auto">_اعمال تغییرات</Button>
    </StackPanel>
</UserControl>
