Tataiee.Harif/Tataiee.Harif.WpfApplication/UcUnitSelection.xaml

<UserControl x:Class="Tataiee.Harif.WpfApplication.UcUnitSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tataiee.Harif.WpfApplication"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             
                     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="Transparent"
        FontFamily="{DynamicResource MaterialDesignFont}" >
    <Grid>
        <Grid x:Name="GridBackgroundPage" Panel.ZIndex="1000" Background="Black"  Opacity="0.5" Visibility="Collapsed" >

        </Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Right">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto" MinWidth="290"/>
                </Grid.ColumnDefinitions>

                <WrapPanel Name="wrapPanelButtons" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" >
                    <Button Name="btnAllRowsWhite" Click="btnAllRowsWhite_Click" Background="#f7f7f7" BorderThickness="1" Margin="20,5" Width="46" Height="46" />
                    <Button Name="btnAllRowsRed" Click="btnAllRowsRed_Click" Background="#f0513c" BorderThickness="1" Margin="20,5" Width="46" Height="46" />
                    <Button Name="btnMustBeTake" Click="btnMustBeTake_Click" Background="Transparent" BorderThickness="1" Margin="20,5" Width="46" Height="46" />
                </WrapPanel>

                <StackPanel Grid.Row="1" Grid.Column="1" Name="stackPanelRightSide" DockPanel.Dock="Right" FlowDirection="RightToLeft" VerticalAlignment="Top"  HorizontalAlignment="Right">

                </StackPanel>

                <!--<StackPanel Margin="100,0" Name="stackPanelCenter">-->
                <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Name="stackPanelCenterContent" FlowDirection="RightToLeft" Margin="0,0">

                </StackPanel>
                <!--</StackPanel>-->
            </Grid>
            <StackPanel Margin="0,5" Name="stackPanelLeftSide" DockPanel.Dock="Left" VerticalAlignment="Top" HorizontalAlignment="Left">
                <GroupBox FlowDirection="RightToLeft"  Header="پیشنهاد برنامه درسی"  Width="340" Margin="0,10">
                    <StackPanel>
                        <Canvas Name="canvasAlgorithmMsg" FlowDirection="LeftToRight" Width="300" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center">

                        </Canvas>
                        <Separator Margin="5,20"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Name="btnRunAlgorithm" Click="btnRunAlgorithm_Click" HorizontalAlignment="Left" Margin="5,0" Content="{materialDesign:PackIcon ArrowRightDropCircleOutline}" />
                            <Button Grid.Column="1" Name="btnShowLastAlgorithmOutputs" Click="btnShowLastAlgorithmOutputs_Click" HorizontalAlignment="Right"  Content="{materialDesign:PackIcon FolderOutline}"/>
                        </Grid>
                    </StackPanel>
                </GroupBox>
                <GroupBox FlowDirection="RightToLeft"  Header="فیلتر زمانی"  Width="340">
                    <StackPanel>
                        <Label>برای روز (های):</Label>
                        <WrapPanel FlowDirection="RightToLeft">
                            <CheckBox x:Name="Day0" IsThreeState="False" IsChecked="False" Margin="0 8 0 0">ش</CheckBox>
                            <CheckBox x:Name="Day1" IsThreeState="False" IsChecked="False" Margin="0 8 0 0">1ش</CheckBox>
                            <CheckBox x:Name="Day2" IsThreeState="False" IsChecked="False" Margin="0 8 0 0">2ش</CheckBox>
                            <CheckBox x:Name="Day3" IsThreeState="False" IsChecked="False" Margin="0 8 0 0">3ش</CheckBox>
                            <CheckBox x:Name="Day4" IsThreeState="False" IsChecked="True" Margin="0 8 0 0">4ش</CheckBox>
                            <CheckBox x:Name="Day5" IsThreeState="False" IsChecked="False" Margin="0 8 0 0">5ش</CheckBox>
                            <CheckBox x:Name="Day6" IsThreeState="False" IsChecked="False" Margin="0 8 0 0">جمعه</CheckBox>
                        </WrapPanel>
                        <Separator Margin="5,20"/>
                        <WrapPanel>
                            <Label>از ساعت</Label>
                            <TextBox Name="txtStartTime" Width="100"></TextBox>
                            <Label>تا ساعت</Label>
                            <TextBox Name="txtFinishTime" Width="100"></TextBox>
                        </WrapPanel>
                        <Separator Margin="5,20"/>
                        <Label>همه سطر هایی که با این بازه تداخل زمانی دارند را با رنگ :</Label>
                        <WrapPanel Margin="0,20">
                            <RadioButton GroupName="rdbColor" Name="rdbRedColor" IsChecked="True" Style="{StaticResource MaterialDesignRadioButton}">قرمز</RadioButton>
                            <RadioButton GroupName="rdbColor" Name="rdbWhiteColor" IsChecked="False" Style="{StaticResource MaterialDesignRadioButton}">سفید</RadioButton>
                            <Label Margin="20,-4,0,0">رنگ آمیزی کن.</Label>
                        </WrapPanel>
                        <Separator Margin="5,20"/>
                        <Label Name="lblMsgActionPerform"></Label>
                        <Separator Margin="5,20"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" HorizontalAlignment="Left" Name="btnTimeFilter" Click="btnTimeFilter_Click" Margin="5,0">اعمال تغییرات</Button>
                            <Button Grid.Column="1" HorizontalAlignment="Right" Visibility="Collapsed"  Content="{materialDesign:PackIcon DotsVertical}"/>
                        </Grid>

                    </StackPanel>
                </GroupBox>
                <GroupBox FlowDirection="RightToLeft"  Header="ذخیره سازی"  Width="340" Margin="0,10">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Name="btnSave" Click="btnSave_Click" HorizontalAlignment="Left" Margin="5,0" Content="{materialDesign:PackIcon ContentSaveAll}" />
                        </Grid>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
