Tataiee.Harif/Tataiee.Harif.WpfApplication/UcWeeklyProgramReportManager.xaml

<UserControl x:Class="Tataiee.Harif.WpfApplication.UcWeeklyProgramReportManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tataiee.Harif.WpfApplication"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="Transparent"
        FontFamily="{DynamicResource MaterialDesignFont}"
             
             >
    <DockPanel Name="panelMain">
        <WrapPanel FlowDirection="RightToLeft" DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Button Name="btnDeleteCurrentWeeklyProgram" Click="btnDeleteCurrentWeeklyProgram_Click"  Background="Transparent" Margin="0,0,0,0"  Cursor="Hand"  FlowDirection="LeftToRight" Content="{materialDesign:PackIcon Kind=Delete,Size=24}"/>
            <Button Name="btnSaveCurrentWeeklyProgram" Click="btnSaveCurrentWeeklyProgram_Click" Background="Transparent" Margin="5,0,0,0"  Cursor="Hand"  FlowDirection="LeftToRight" Content="{materialDesign:PackIcon Kind=ContentSave,Size=24}"/>
            <materialDesign:RatingBar Name="ratingBarUserScore" Margin="15,5" Value="0" />
        </WrapPanel>
        <Separator DockPanel.Dock="Top" Margin="5"/>
        <StackPanel DockPanel.Dock="Left" VerticalAlignment="Top" HorizontalAlignment="Left">
            <ListBox Name="lstBoxWeeklyProgramsNavigation" Width="250" Height="350" SelectionMode="Single" SelectionChanged="lstBoxWeeklyProgramsNavigation_SelectionChanged">
               
            </ListBox>
            <Separator Margin="5"/>
            <GroupBox Name="grpBoxWeeklyProgramMoreInfo" FlowDirection="RightToLeft"  Header="سایر اطلاعات"  Width="250" Margin="0,20">
                <StackPanel>
                    <WrapPanel>
                        <Label>امــــــــــــتیاز: </Label>
                        <TextBox Name="txtScore" IsReadOnly="True" Width="230"></TextBox>
                    </WrapPanel>
                    <WrapPanel>
                        <Label>تعداد واحد:</Label>
                        <TextBox Name="txtUnits" IsReadOnly="True" Width="230"></TextBox>
                    </WrapPanel>
                    <WrapPanel>
                        <Label>تــــــــــــــــــرم:</Label>
                        <TextBox Name="txtTermNumber" Width="230"></TextBox>
                    </WrapPanel>
                    <WrapPanel>
                        <Label>توضیـــحات:</Label>
                        <TextBox Name="txtDescription" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="230" BorderThickness="1" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"  Height="90">
                            
                        </TextBox>
                    </WrapPanel>
                </StackPanel>
            </GroupBox>
            
        </StackPanel>
        <Grid Name="panelContent">
            
        </Grid>
        
        
    </DockPanel>
</UserControl>
