Tataiee.Harif/Tataiee.Harif.WpfApplication/UcWeeklyProgramReportManagerWithDirectorySelection.xaml

<UserControl x:Class="Tataiee.Harif.WpfApplication.UcWeeklyProgramReportManagerWithDirectorySelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tataiee.Harif.WpfApplication"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="Transparent"
        FontFamily="{DynamicResource MaterialDesignFont}"
             
             >
    <Grid Name="panelContent"  HorizontalAlignment="Left" VerticalAlignment="Top">
        <StackPanel   HorizontalAlignment="Left" Panel.ZIndex="2000" Orientation="Horizontal"  VerticalAlignment="Top">
            <Button Name="btn1" Background="Transparent" Content="{materialDesign:PackIcon Folder}" Click="Button_Click" Margin="0,10,0,0" />
            <Button Name="btn2" Background="Transparent" Content="{materialDesign:PackIcon FolderStar}" Click="Button_Click_1" Margin="5,10,0,0" />
        </StackPanel>
    </Grid>
</UserControl>
